# pagerank_spi

./: pom.xml
neo4j-home/ssl/: snakeoil.cert  snakeoil.key
src/main/java/com/maxdemarzi/pagerank/: BatchRunnable.java  NodeCounter.java  PageRank.java  PageRankArrayStorageParallelSPI.java  Service.java  Utils.java
src/test/java/com/maxdemarzi/pagerank/: PageRankTest.java  ServiceTest.java
